DATABASE_URL="postgresql://postgres.jkblxdxnbmciicakusnl:Manos33001352%40@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=no-verify&pgbouncer=true"
DIRECT_URL="postgresql://postgres.jkblxdxnbmciicakusnl:Manos33001352%40@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=no-verify"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://jkblxdxnbmciicakusnl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_a_LZCcUT50c9-2JspQf1aQ_-khIilRb"


# Meta Ads API
META_ACCESS_TOKEN=EAARx20FzHRoBQykhwHsUDDqZC78oqG6YB3Ii7J7rUdaNUxB6VfGOl0uE6ZAqyckE36OZC6lwar5ph157KTyZCVXJBlZCzqXVZB1hpVTg2g79nv2RryhTIj10Fmy3NH7nqGPlwIF5VNNea3CKewGJdmIyDTNH5llt1T2NCvxW9bZBYlei45JIKa6Gf0YuuQ3VXCHqzBrvkBBa91GArPMRa2wN1IVumW2aUFxW6ytNTazEBVDXRbL
META_AD_ACCOUNT_ID=1093800428784023

# Google Ads API
GOOGLE_ADS_CLIENT_ID=your-google-client-id
GOOGLE_ADS_CLIENT_SECRET=your-google-client-secret
GOOGLE_ADS_DEVELOPER_TOKEN=your-google-dev-token

# WhatsApp Business API
WHATSAPP_BUSINESS_ID=your-whatsapp-biz-id
WHATSAPP_PHONE_NUMBER_ID=your-phone-id
WHATSAPP_ACCESS_TOKEN=your-whatsapp-token

# Google AI Studio (Gemini)
GOOGLE_AI_API_KEY=AIzaSyB89TQI8uyOeesaHEE5Tv-Kx1WwCro4zKE

# n8n
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/lead-capture
